# EMS
node js project 
step = 1 install node and mongodb 
step = 2 clone git repository or download ZIP
step = 3 npm install // command 
step = 5 cd seed // command
step = 6 node users-seed // command
stem = 7 cd ../  // command
stem = 8 npm start  // command

login 
email : sandip@gmail.com
password : sandip@123
